<html>
    <head>

        <style>
body{
    background-color: darkblue;
}
.form-style-5{
	max-width: 500px;
	padding: 10px 20px;
	background:white;
	margin: auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 8px;
  font-family:  serif;
  background-color: white;
  margin-top: 3%;
}
.h1 {
  font-size: 30px;
  text-align: center;
  margin: 0;
  padding: 20px 0;
  color: #00539F;
  font-family: sans-serif;
  
}
img{
    align-items: center;
    margin: auto;
    margin-left: 15%;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family:  sans-serif;
  margin: auto;
  margin-left: 40%;
}

a:hover, a:active {
  background-color: red;
  align-content:  center;
}

</style>
<title> Home Page</title>
</head>
<body>
<div class="form-style-5">
    <h1 class='h1'>Its Quiz Time</h1>
    <img src="images/quiz.jpeg" >
    <p align="center">Welcome to the Quiz Club User</p>
    <h1 class='h1'> Get Set Gooooooo </h1>
    <a href="login.php" target="_b">Let's Play</a><br><br>
    <a href="index_rules.html" target="_b" >Click here for rules</a>
</div>
</body>
</html>